<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d98744c6474d465ca30a9dba5eb13cf3" Name="Diagram1" ZoomLevel="140">
        <EntityTypeShape EntityType="kindergartenModel.child" Width="1.5" PointX="1.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kindergartenModel.class" Width="1.5" PointX="4.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kindergartenModel.condition" Width="1.5" PointX="1.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kindergartenModel.grade" Width="1.5" PointX="7.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kindergartenModel.parent" Width="1.5" PointX="1.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kindergartenModel.regulation" Width="1.5" PointX="8.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kindergartenModel.report" Width="1.5" PointX="4.5" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="kindergartenModel.FK__children__id_cla__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="kindergartenModel.FK__children__id_con__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="kindergartenModel.FK__children__id_par__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="kindergartenModel.FK__class__id_grade__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="kindergartenModel.FK__report__id_class__44FF419A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="kindergartenModel.teacher" Width="1.5" PointX="9.125" PointY="4.625" />
        <EntityTypeShape EntityType="kindergartenModel.user" Width="1.5" PointX="11.625" PointY="4.25" />
        <AssociationConnector Association="kindergartenModel.FK__users__id_teache__4BAC3F29" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>